<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style media="screen">
            body{
                overflow: hidden;
            }
            .slider{
                width: 100vw;
                position: absolute;
                top: 20rem;
            }

            .image-container{
                width: 3000px;
                position: absolute;
                display:flex;
                flex-direction: row;
                height: 20em;
            }

            img{
                max-width: 20rem;
                display: inline-block;
                object-fit: contain;
            }
        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="image-container">
            <img src="https://www.freelogodesign.org/Content/img/logo-ex-7.png" alt="AN IMAGE">
            <img src="https://cdn.shopifycloud.com/hatchful-web/assets/2adcef6c1f7ab8a256ebdeba7fceb19f.png" alt="AN IMAGE">
            <img src="https://www.freelogodesign.org/Content/img/logo-ex-7.png" alt="AN IMAGE">
            <img src="https://cdn.shopifycloud.com/hatchful-web/assets/2adcef6c1f7ab8a256ebdeba7fceb19f.png" alt="AN IMAGE">
            <img src="https://www.freelogodesign.org/Content/img/logo-ex-7.png" alt="AN IMAGE">
            <img src="https://cdn.shopifycloud.com/hatchful-web/assets/2adcef6c1f7ab8a256ebdeba7fceb19f.png" alt="AN IMAGE">
            <img src="https://www.freelogodesign.org/Content/img/logo-ex-7.png" alt="AN IMAGE">
            <img src="https://cdn.shopifycloud.com/hatchful-web/assets/2adcef6c1f7ab8a256ebdeba7fceb19f.png" alt="AN IMAGE">
            <img src="https://www.freelogodesign.org/Content/img/logo-ex-7.png" alt="AN IMAGE">
        </div>

        <div class="slideContainer">
            <input type="range" min="1" max="100" value="25" class="slider">
        </div>
    </body>
    <script src="../jquery-3.3.1.js" charset="utf-8"></script>
    <script src="opdracht4.js" charset="utf-8"></script>
</html>
